<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example.myapp</groupId>
  <artifactId>punchtweet</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>stax-bee-test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>stax-bee-test</finalName>
    <plugins>
     <plugin>
       <groupId>net.stax</groupId>
       <artifactId>stax-maven-plugin</artifactId>
     </plugin>
   </plugins>
  </build>

  <repositories>
   <repository>
     <id>stax-releases</id>
     <url>http://mvn.stax.net/content/repositories/releases</url>
     <snapshots>
       <enabled>false</enabled>
     </snapshots>
   </repository>
   <repository>
     <id>stax-snapshots</id>
     <url>http://mvn.stax.net/content/repositories/snapshots</url>
     <releases>
       <enabled>false</enabled>
     </releases>
   </repository>
 </repositories>
<pluginRepositories>
   <pluginRepository>
     <id>stax-plugins-releases</id>
     <url>http://mvn.stax.net/content/repositories/releases</url>
     <snapshots>
       <enabled>false</enabled>
     </snapshots>
   </pluginRepository>
   <pluginRepository>
     <id>stax-plugins-snapshots</id>
     <url>http://mvn.stax.net/content/repositories/snapshots</url>
     <releases>
       <enabled>true</enabled>
     </releases>
   </pluginRepository>
 </pluginRepositories>

</project>
